
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_APP='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
NEXT_PUBLIC_BACKEND_CANISTER_ID='yikut-daaaa-aaaam-qbdaq-cai'
NEXT_PUBLIC_HOST='https://icp0.io'
CANISTER_CANDID_PATH='/Users/nashirjamali/coding/personal/blockchain/icp/plantify-web/.dfx/local/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES