
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='ic'
CANISTER_ID_APP='4gmjl-iyaaa-aaaam-qbehq-cai'
CANISTER_ID='4gmjl-iyaaa-aaaam-qbehq-cai'
CANISTER_CANDID_PATH='/Users/denandraprasetya/Documents/react-project/plantify/.dfx/ic/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES