
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_LOCAL_IC_HOST=http://127.0.0.1:4943
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_APP='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/denandraprasetya/Documents/react-project/plantify/.dfx/local/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES