
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_APP='yikut-daaaa-aaaam-qbdaq-cai'
CANISTER_ID='yikut-daaaa-aaaam-qbdaq-cai'
CANISTER_CANDID_PATH='/Users/nashirjamali/coding/personal/blockchain/icp/plantify-web/.dfx/local/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES